Define coldoc_site_root @COLDOC_SITE_ROOT@
Define coldoc_src_root @COLDOC_SRC_ROOT@
Define coldoc_root_url /
<VirtualHost *:80>
 # You may wish to set a ServerName
 #ServerName www.example.com

 ServerAdmin webmaster@localhost
 DocumentRoot ${coldoc_site_root}/www

 ErrorLog ${APACHE_LOG_DIR}/coldoc_error.log
 CustomLog ${APACHE_LOG_DIR}/coldoc_access.log combined

 # When using Python >= 3.8 , some python library (that use C-based extensions)
 # would hang the WSGI process , when it is executed in subprocesses.
 # This option mitigates the problem.
 # See https://modwsgi.readthedocs.io/en/develop/configuration-directives/WSGIApplicationGroup.html
 # and https://stackoverflow.com/questions/3405533/problem-using-wsgiapplicationgroup-global-in-apache-configuration
 # and https://serverfault.com/questions/514242/non-responsive-apache-mod-wsgi-after-installing-scipy/514251
 WSGIApplicationGroup %{GLOBAL}

 # the option  python-home=/.../ can be used to specify a virtualenv
 WSGIDaemonProcess coldoc_@RANDSUFFIX@.group @VIRTUAL_ENV@ python-path=${coldoc_src_root}/ColDocDjango  locale=en_US.UTF-8  lang=en_US.UTF-8
 WSGIProcessGroup  coldoc_@RANDSUFFIX@.group

 WSGIScriptAlias / ${coldoc_site_root}/wsgi.py process-group=coldoc.group application-group=%{GLOBAL}

 <Directory ${coldoc_site_root}/>
  <Files wsgi.py>
   Require all granted
  </Files>
 </Directory>

 # if you change these urls in config.ini , you must change them also here
 Alias /media/ ${coldoc_site_root}/media/
 Alias /static/ ${coldoc_site_root}/static_root/
 Alias /dedup/ ${coldoc_site_root}/dedup/

 <Directory ${coldoc_site_root}/static_root>
  Require all granted
    <IfModule mod_expires.c>
     ExpiresActive On
     # if you activate `whitenoise` you can set this as `dedup` below
     ExpiresDefault "access plus 4 hour"
   </IfModule>
 </Directory>

 <Directory ${coldoc_site_root}/dedup>
   # https://stackoverflow.com/a/16753140/5058564
   Require all granted
   <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
    <IfModule mod_headers.c>
      Header append Cache-Control "public"
    </IfModule>
   </IfModule>
 </Directory>

 <Directory ${coldoc_site_root}/media>
  Require all granted
 </Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
