
<!DOCTYPE html>

<html lang="en it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced topics &#8212; ColDoc 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="ack.html" />
    <link rel="prev" title="Editing" href="editing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="advanced-topics">
<h1>Advanced topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="multiple-languages">
<h2>Multiple languages<a class="headerlink" href="#multiple-languages" title="Permalink to this headline">¶</a></h2>
<p>Languages are specified  using the 3 letter codes
<a class="reference external" href="https://en.wikipedia.org/wiki/ISO_639-3">from ISO_639-3</a></p>
<p>The metadata contains a <cite>lang</cite> record, which contains all codes that
a blob is available in. So if <cite>lang</cite> contains <cite>eng</cite> and <cite>ita</cite> (in two
lines) then it is expected that there are two files <cite>blob_eng.tex</cite>
and <cite>blob_ita.tex</cite></p>
<p>A special significance is given to the code <cite>zxx</cite> : when present,
it should be the only language: it means that all blobs are of the form <cite>blob_zxx.???</cite>,
and they do not contain linguistic content; it is used for graphics.</p>
<p>A special significance is given to the code <cite>mul</cite> : when this is listed,
it means that there is single blob <cite>blob_mul.tex</cite>, and this will
be compiled multiple times, each time a conditional <cite>\ColDocLangxxx</cite> will be
set true, and all others will be set to false.
The content of  <cite>blob_mul.tex</cite> should produce outputs
with appropriate content depending on the conditionals.
This is still unimplemented, though.</p>
<p>Some UUID have an empty list of languages, as for example those containing
the bibliography (copied to a  <cite>blob.bib</cite>), or style files (copied to a <cite>blob.sty</cite>).</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ColDoc</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">ColDoc Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying</a></li>
<li class="toctree-l1"><a class="reference internal" href="blob.html">Blob and UUID</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="permission.html">UUID Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="permission.html#coldoc-permissions">ColDoc Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="permission.html#groups">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="blobify.html">Blobify</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing.html">Editing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#multiple-languages">Multiple languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ack.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="editing.html" title="previous chapter">Editing</a></li>
      <li>Next: <a href="ack.html" title="next chapter">Acknowledgements</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Andrea C. G. Mennucci.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/advanced.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>