<!DOCTYPE html>

<html lang="en it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UUID Permissions &#8212; ColDoc 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Blobify" href="blobify.html" />
    <link rel="prev" title="Metadata" href="metadata.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="uuid-permissions">
<h1>UUID Permissions<a class="headerlink" href="#uuid-permissions" title="Permalink to this heading">¶</a></h1>
<p>(See in ColDocDjango/users.py for more details).</p>
<p>There is a list of permissions for each UUID. Currently it is:
'view_view', 'view_log', 'view_blob', 'change_blob', 'download', 'commit', 'view_dmetadata', 'change_dmetadata'</p>
<p>Permissions are associated to the UUID of the blob,
so they are the same for all languages and/or content types.
(Internally, they are associated to the <cite>DMetadata</cite> class).</p>
<p>Inside Django, the complete name of such permissions is of the form <cite>UUID.name</cite>.</p>
<section id="permissions-for-a-specific-coldoc">
<h2>Permissions for a specific coldoc<a class="headerlink" href="#permissions-for-a-specific-coldoc" title="Permalink to this heading">¶</a></h2>
<p>For each permission above of the form <cite>aaaa_bbbb</cite> and any <cite>coldoc</cite> with nickname <cite>cccc</cite> there is also a permission
<cite>aaaa_bbbb_on_blob_inside_cccc</cite>, that is specific for that coldoc.</p>
<ul class="simple">
<li><p>An user that has permission  <cite>aaaa_bbbb</cite> automatically has permission
<cite>aaaa_bbbb_on_blob_inside_cccc</cite> for any UUID in any coldoc.</p></li>
<li><p>An user that has permission  <cite>aaaa_bbbb_on_blob_inside_cccc</cite> automatically has permission
<cite>aaaa_bbbb</cite> for any UUID in the coldoc with nickname <cite>cccc</cite>.</p></li>
</ul>
</section>
<section id="special-users">
<h2>Special users<a class="headerlink" href="#special-users" title="Permalink to this heading">¶</a></h2>
<p>An author of a blob has all the above permissions for that blob.</p>
<p>An anonymous user (an user that accesses the portal and is not
authenticated) has very limited permissions: s/he has the <cite>view_view</cite>
permission only if the coldoc has the <cite>anonymous_can_view</cite> flag set to
True, and the blob the UUID <cite>access</cite> state is <cite>open</cite> or <cite>public</cite>.</p>
</section>
<section id="meaning-of-permissions-and-rules">
<h2>Meaning of permissions, and rules<a class="headerlink" href="#meaning-of-permissions-and-rules" title="Permalink to this heading">¶</a></h2>
<p>This is the Permissions meaning and rule for each <cite>UUID</cite>.</p>
<p>(Recall that each UUID has an <cite>access</cite> metadata that can be
<cite>open</cite> , <cite>public</cite> or <cite>private</cite>.)</p>
<ul>
<li><p><cite>view_view</cite> : permission to  view a a <cite>view</cite> (a representation of the blob, as a html or PDF).
If the UUID <cite>access</cite> state is</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>open</cite> or <cite>public</cite>, this is always granted to authenticated users; and</dt><dd><p>granted to anonymous users if the property <cite>Anonymous can view</cite> is set in the coldoc settings
(an editor can change it from the main web page for the coldoc)</p>
</dd>
</dl>
</li>
<li><p><cite>private</cite> , it is granted to the author or any user with <cite>view_view</cite> permission</p></li>
</ul>
</li>
<li><p><cite>view_blob</cite> : permission to  view real content of the blob.
If the UUID <cite>access</cite> state is</p>
<ul class="simple">
<li><p><cite>open</cite>  this is always granted to authenticated users.</p></li>
<li><p><cite>private</cite> or <cite>public</cite> , it is granted to the author or any user with <cite>view_blob</cite> permission</p></li>
</ul>
</li>
<li><p><cite>download</cite> : permission to download the content of this blob in nice formatted ways.
If the UUID <cite>access</cite> state is</p>
<ul class="simple">
<li><p><cite>open</cite>  this is always granted to authenticated users.</p></li>
<li><p><cite>private</cite> or <cite>public</cite> , it is granted to the author or any user with <cite>download</cite>.</p></li>
</ul>
<blockquote>
<div><p>Note that the <cite>download</cite> url also requires <cite>view_view</cite> permission.</p>
</div></blockquote>
</li>
<li><p><cite>view_log</cite> : permission to  view logs created by <cite>LaTeX</cite> <cite>and plastex</cite></p></li>
</ul>
</section>
<section id="local-permissions">
<h2>Local permissions<a class="headerlink" href="#local-permissions" title="Permalink to this heading">¶</a></h2>
<p>The <cite>ColDoc</cite> portal uses the <cite>django-guardian</cite> library, so that
a specific permission can be given to an user for only one object.</p>
<p>Note that if the user has a certain permission for the whole coldoc,
than it has that permission for any object in that coldoc.
This only holds for permissions listed above (those associated to the <cite>DMetadata</cite> class,
that start with <cite>UUID.</cite>).</p>
</section>
<section id="buying-local-permissions">
<h2>Buying local permissions<a class="headerlink" href="#buying-local-permissions" title="Permalink to this heading">¶</a></h2>
<p>There is a provision so that an user can buy certain permissions
using <cite>eulercoins</cite>. For this, the library <cite>django-wallet</cite> must be installed
(a special version, available on demand); then a function <cite>PRICE_FOR_PERMISSION</cite>
must be defined in the <cite>settings</cite> file (an example is in the <cite>settings_suggested.py</cite> file):
given a <cite>user</cite>, a <cite>blob</cite> (an instance of <cite>DMetadata</cite>) and a  <cite>permission</cite>, the
function will decide if the user can buy that permission for that object, and the price.</p>
<p>Note that an user must have <cite>operate</cite> permissions on <cite>wallet</cite> objects to buy something.</p>
</section>
<section id="access-to-protected-content-in-the-whole-document">
<h2>Access to protected content in the whole document<a class="headerlink" href="#access-to-protected-content-in-the-whole-document" title="Permalink to this heading">¶</a></h2>
<p>As aforementioned, the LaTeX data is stored on disk inside a <cite>blobs</cite>
directory tree.</p>
<p>Two versions of the whole document are generated, one from the <cite>blobs</cite> tree,
and in this case the generate document (both HTML and PDF) will contain all the material:
this is the <cite>private</cite> version of the document.</p>
<p>Another version is from the <cite>anon</cite> tree.  The <cite>anon</cite> tree is automatically
generated as a copy of the <cite>blobs</cite> tree where all material with <cite>access</cite> set to <cite>private</cite>
will be masked out. This is the <cite>public</cite> version of the whole document.</p>
</section>
<section id="latex-macros">
<h2>LaTeX macros<a class="headerlink" href="#latex-macros" title="Permalink to this heading">¶</a></h2>
<p>In the coldoc metadata there are three keys: <cite>latex_macros_private</cite>,  <cite>latex_macros_public</cite>
and  <cite>latex_macros_uuid</cite>.
These contain LaTeX macros.</p>
<p>When compiling the <cite>private whole document</cite> the  <cite>latex_macros_private</cite> is automatically insert just after
the <cite>documentclass</cite> ; the  <cite>latex_macros_public</cite> when compiling  <cite>public whole document</cite>;
the <cite>latex_macros_uuid</cite> when compiling one single blob in one UUID</p>
<p>The defaults are:</p>
<ul>
<li><p><cite>latex_macros_private</cite> defaults to</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\newif\ifColDocPublic\ColDocPublicfalse</span>
<span class="k">\newif\ifColDocOneUUID\ColDocOneUUIDfalse</span>
</pre></div>
</div>
</li>
<li><p><cite>latex_macros_public</cite> defaults to</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\newif\ifColDocPublic\ColDocPublictrue</span>
<span class="k">\newif\ifColDocOneUUID\ColDocOneUUIDfalse</span>
</pre></div>
</div>
</li>
<li><p><cite>latex_macros_uuid</cite> defaults to</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\newif\ifColDocPublic\ColDocPublicfalse</span>
<span class="k">\newif\ifColDocOneUUID\ColDocOneUUIDtrue</span>
</pre></div>
</div>
</li>
</ul>
<p>Note that <cite>ifColDocPublicfalse</cite> is used when compiling each single blob by itself: this makes sense since in this case
the web interface will make sure that only authorized users can access the content.</p>
<p>The value of these macros can be used to trigger different behaviours in the preamble
and in the document.</p>
</section>
<section id="accessing-the-whole-document">
<h2>Accessing the whole document<a class="headerlink" href="#accessing-the-whole-document" title="Permalink to this heading">¶</a></h2>
<p>The whole document can be accessed using buttons
<cite>View whole document</cite> and  <cite>View whole document, as PDF</cite>
in the main page of the coldoc.</p>
<p>These buttons will serve either the <cite>private</cite> or the <cite>public</cite> version.</p>
<p>If the user is an <cite>editor</cite>, or s/he has the <cite>view_view</cite> permission,
then the content served from the buttons is the <cite>private</cite> version
(compile from the material inside the <cite>blobs</cite> directory);
note that in this case the HTML pages use a green theme, to distinguish;
otherwise it is the the <cite>public</cite> version
(compile from the material inside the <cite>anon</cite> directory);
so that the generic user will not see the protected content;
in this case the HTML pages use a blue theme, to distinguish.</p>
<p>Note that an user that is an <cite>author</cite> but not an <cite>editor</cite>
will not see the protected content in the whole document: indeed it is
not sensible to generate different whole document representations
for each and any user.</p>
</section>
</section>
<section id="coldoc-permissions">
<h1>ColDoc Permissions<a class="headerlink" href="#coldoc-permissions" title="Permalink to this heading">¶</a></h1>
<p>(See in ColDocDjango/users.py for more details).</p>
<p>There is a list of permissions for each ColDoc. Currently it is:
'add_blob', 'delete_blob', 'commit', 'view_dcoldoc', 'change_dcoldoc'</p>
<p>Inside Django, the complete name of such permissions is of the form <cite>ColDocApp.name</cite>.</p>
<section id="id1">
<h2>Meaning of permissions, and rules<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>This is the Permissions meaning and rule for some of the above.</p>
<ul>
<li><dl>
<dt><cite>add_blob</cite><span class="classifier">if an user has permission <cite>add_blob</cite> for the whole ColDoc,</span></dt><dd><p>and has permission <cite>view_blob</cite> for a specific UUID, then s/he can add a
children UUID to that UUID. Moreover the author of a blob can
always add children to that blob (unless <cite>author_can_add_blob</cite>
flag is turned off in the ColDoc settings).</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="groups">
<h1>Groups<a class="headerlink" href="#groups" title="Permalink to this heading">¶</a></h1>
<p>For each coldoc <cite>cccc</cite> two groups are created, one named
<cite>coldoc_cccc_group_authors</cite> and one <cite>coldoc_cccc_group_editors</cite>;
<cite>coldoc_cccc_group_authors</cite> has all <cite>UUID</cite> permissions for that
coldoc; <cite>coldoc_cccc_group_editors</cite> has all <cite>ColDocApp</cite> permissions
for that coldoc, and also <cite>UUID.view_view</cite>, <cite>UUID.view_log</cite>.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ColDoc</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">ColDoc Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying</a></li>
<li class="toctree-l1"><a class="reference internal" href="blob.html">Blob and UUID</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UUID Permissions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#permissions-for-a-specific-coldoc">Permissions for a specific coldoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-users">Special users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meaning-of-permissions-and-rules">Meaning of permissions, and rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-permissions">Local permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buying-local-permissions">Buying local permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#access-to-protected-content-in-the-whole-document">Access to protected content in the whole document</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latex-macros">LaTeX macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-the-whole-document">Accessing the whole document</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#coldoc-permissions">ColDoc Permissions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Meaning of permissions, and rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#groups">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="blobify.html">Blobify</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing.html">Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilingual.html">Multiple languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="ack.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="metadata.html" title="previous chapter">Metadata</a></li>
      <li>Next: <a href="blobify.html" title="next chapter">Blobify</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Andrea C. G. Mennucci.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/permission.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>